SECRET_KEY="django-insecure-&op(0+@-r80a*7h1^o(@f4^nt#r6yltm%5id9wvgqb(!7j%y+u"
DEBUG=True
DB_NAME=instagram
USER=postgres
PASSWORD=1234
HOST=localhost
PORT=5432


EMAIL_HOST_USER = "abbosismailov0017@gmail.com"
EMAIL_HOST_PASSWORD=rpxfksinhkfmddkp